<!-- All code written on this site is sole property of National Gaming Events
Developer: (zNine) Twitter @MoazNine
 Version Number='9.0.4'
 Version Update='1'
 Version Name = 'AfterMath'
 Version Publish Date = '05-01-2018'
Developer Notes: -->
<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<title>Free Agent List</title>
<style type="text/css">


body{
  background-color: #333333;

}

#head{
  height: 50px;
display: block;
  background-color: #1aa0e0;
margin-top: -8px;
width: 100%;
margin-left: auto;
margin-right: auto;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
left: 0;
 border-bottom: 2px solid white;
 border-left: 2px solid white;
 border-right: 2px solid white;


}

#username{
  color: white;
  margin-left: 20px;
  float: left;
  padding-top: 10px;
  font-size: 30px;
  font-family: sans-serif;
  display: block;
}

#headerlogo{


margin-top: -30px;
margin-left: -30px;


}

#menu{
  border-radius: 100px;
  margin-top: -80px;
  float: right;
  margin-right: 40px;

}

#footer{

position: fixed;
left: 10px;
bottom: 0;
height: 30px;
width: 98.2%;
background-color: #1aa0e0;
color: white;
text-align: center;
border-top: 2px solid white;
border-left: 2px solid white;
border-right: 2px solid white;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
font-size: 20px;

}

#ftext{
  font-family: sans-serif;
  margin-top: 5px;
}

#ff{
  margin-top: 5px;
  margin-left: 05px;
  background-color: #d9d9d9;
  height: 618px;
  width: 700px;
  border-radius: 20px;
  display: block;
  float: left;
  border: 4px solid #1aa0e0;
  overflow: scroll;
}


#ff::-webkit-scrollbar {
    display: none;
}

#utility{
  margin-top: 5px;
  margin-left: 05px;
  background-color: #d9d9d9;
  height: 618px;
  width: 500px;
  border-radius: 20px;
  display: block;
  float: right;
  border: 4px solid #1aa0e0;
}

#search{
  background-color: #1aa0e0;
  height: 40px;
  width: 600px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 20px;
}

#mags{
  margin-top: 0px;
  display: block;
  margin-left: 15px;
}

#usersearch{
  background-color: white;
  height: 30px;
  width: 520px;
  display: block;
  margin-top: -28px;
  border-radius: 20px;
  margin-left: 48px;
  color: black;
  font-size: 30px;

}

#dd{


border: 0;
 padding: 4px 0;
 border-bottom: 1px solid #ccc;
 background-color: transparent;
 color: white;

}

</style>
<script type="text/javascript">
function pagesetup(){
    var database = firebase.database();

  database.ref('/FreeAgent/').on('value', function(snap) {
    var fa = [];
    snap.forEach(function(item) {


      fa.push(item.val());
    })


      var fatable = document.createElement('table');
      var d = new Date();
      var n = d.getTime();

      for(var i = 0; i < fa.length; i++){
        fa[i].time
        if(n - fa[i].time < 604800000)
        {
          var row = fatable.insertRow(i);
          row.style.backgroundColor = "#1aa0e0";
          row.style.height = "100px";
          row.style.width = "700px";
          var cell1 = row.insertCell(0);
          cell1.colspan = "2";
          cell1.style.width = "700px";
          cell1.style.height = "100px";
          cell1.style.borderRadius = "20px";
var che;
          if(n - fa[i].time < 86400000)
          {
          che = "Less than one day ago"  ;
          }
          else if(n - fa[i].time < 172,800,000)
          {
            che = "Less than two day ago"  ;
          }
          else if(n - fa[i].time < 345,600,000)
          {
            che = "Less than 4 day ago"  ;
          }
          else if(n - fa[i].time < 432,000,000)
          {
            che = "Less than 5 day ago"  ;
          }
          else if(n - fa[i].time < 518,400,000)
          {
              che = "Less than 6 day ago"  ;
          }

            cell1.style.fontSize = "20px";
            cell1.style.fontFamily = "sans-serif";
                cell1.innerHTML += "Name: " + fa[i].name + '<span style="float: right">' + "PSN: "  +fa[i].psn + '</span>' + "<br />Role: " + fa[i].role + '<span style="float: right">' + "Twitter: " + fa[i].twitter + '</span>' + "<br /> <center> " + che + "</center>";
            //sspan.
              var div = document.getElementById('ff');
                 div.appendChild(fatable);


        }

    }

  })


}

function su(){




    var database = firebase.database();
  var fn = document.getElementById("FirstName").value;
  var psn = document.getElementById("PSN").value;
  var role = document.getElementById("Role").value;
  var twitter = document.getElementById("Twitter").value;
  var newuserkey = firebase.database().ref().child('FreeAgent/').push().key;

if(fn == "" || psn == "" || role == "" || twitter == "")
{

  alert("Make sure you fill out all the fields");
}
else if(!document.getElementById('checkBox').checked){

  alert("You have to be over 13 to use our service");
}
else{

  var d = new Date();
  var n = d.getTime();

  firebase.database().ref('FreeAgent/' + newuserkey).set({
   name: fn,
   psn: psn,
   role: role,
   twitter: twitter,
   time: n,

 });

 var fn = document.getElementById("FirstName").value = "";
 var psn = document.getElementById("PSN").value = "";
 var role = document.getElementById("Role").value = "";
 var twitter = document.getElementById("Twitter").value = "";
location.reload();

}


}
</script>
</head>
<body onload="pagesetup();">
<div id="head">
<center>
    <img id="headerlogo" src="https://firebasestorage.googleapis.com/v0/b/fortnite-52f2c.appspot.com/o/NGE%20Logo%20White.png?alt=media&token=8e85adac-4bf8-46b2-95f5-7629ed5be172" height="110px" width="110px" />
</center>
</div>
<div id="ff">
</div>
<div id="utility">
  <center>
  <h1> Sign up </h1>
    <input class="dd" id ="FirstName" placeholder="First Name"> <br /><br />
    <input class="dd" id ="PSN" placeholder="PSN"> <br /><br />
    <input class="dd" id ="Role" placeholder="Role"> <br /><br />
    <input class="dd" id ="Twitter" placeholder="Twitter"> <br /><br />

    <input id="checkBox" type="checkbox">I understand that after 7 days my free agent post will no longer be visible.
     I also verify that I am older than 13 years of age <br />
    <button id="submit" onclick="su();"> Submit </button>
  </center>

</div>
<div id="footer">
</div>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAhLm5VzFkrYgmnNGvf8DP5kbQeoGNqtH0",
    authDomain: "fortnite-52f2c.firebaseapp.com",
    databaseURL: "https://fortnite-52f2c.firebaseio.com",
    projectId: "fortnite-52f2c",
    storageBucket: "fortnite-52f2c.appspot.com",
    messagingSenderId: "143505131996"
  };
  firebase.initializeApp(config);
</script>
</body>


</html>
