<!-- All code written on this site is sole property of National Gaming Events
Developer: Allen Olsen Kendrick (zNine)
 Version Number='0.0.0'
 Version Update='0'
 Version Name = 'Ambush'
 Publish Date = '04-29-2018'
Developer Notes: -->
<!DOCTYPE html>
<html>
<head>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<style type="text/css">

body{
  background-color: #333333;

}

#head{
  height: 50px;
display: block;
  background-color: #1aa0e0;
margin-top: -8px;
width: 100%;
margin-left: auto;
margin-right: auto;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
left: 0;
 border-bottom: 2px solid white;
 border-left: 2px solid white;
 border-right: 2px solid white;


}

#username{
  color: white;
  margin-left: 20px;
  float: left;
  padding-top: 10px;
  font-size: 30px;
  font-family: sans-serif;
  display: block;
}

#headerlogo{


margin-top: -30px;
margin-left: -30px;


}

#menu{
  border-radius: 100px;
  margin-top: -80px;
  float: right;
  margin-right: 40px;

}

#footer{

position: fixed;
left: 10px;
bottom: 0;
height: 30px;
width: 98.2%;
background-color: #1aa0e0;
color: white;
text-align: center;
border-top: 2px solid white;
border-left: 2px solid white;
border-right: 2px solid white;
border-top-right-radius: 5px;
border-top-left-radius: 5px;
font-size: 20px;

}

#ftext{
  font-family: sans-serif;
  margin-top: 5px;
}

#feed{
  margin-top: 5px;
  margin-left: 05px;
  background-color: #d9d9d9;
  height: 618px;
  width: 700px;
  border-radius: 20px;
  display: block;
  float: left;
  border: 4px solid #1aa0e0;
}

#utility{
  margin-top: 5px;
  margin-left: 05px;
  background-color: #d9d9d9;
  height: 618px;
  width: 500px;
  border-radius: 20px;
  display: block;
  float: right;
  border: 4px solid #1aa0e0;
}

#search{
  background-color: #1aa0e0;
  height: 40px;
  width: 600px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border-radius: 20px;
}

#mags{
  margin-top: 0px;
  display: block;
  margin-left: 15px;
}

#usersearch{
  background-color: white;
  height: 30px;
  width: 520px;
  display: block;
  margin-top: -28px;
  border-radius: 20px;
  margin-left: 48px;
  color: black;
  font-size: 30px;

}

#ff{
  height: 482px;
  width: 700px;
}
#post{

  height: 50px;
  width: 700px;
  background-color: #1aa0e0;
  display: block;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;


}

#usertype{
  background-color: white;
  height: 30px;
  width: 520px;
  display: block;

  border-radius: 10px;
  margin-left: 48px;
  margin-top: -13px;
  color: black;
  font-size: 20px;
  float: left;


}
#typesend{
  display: block;
  background-color: white; /* Green */
border-style: 1px;
border-color: white;
color: #1aa0e0;
float: right;
padding: 5px 10px;
text-align: center;
text-decoration: none;
margin-right: 50px;

margin-top: -29px;
font-size: 20px;
font-family: sans-serif;
border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
</style>
<script type="text/javascript">
  var table = document.getElementById("ff");

var unames = [];
var followcount = 1;
var pics = []
var userID;
var usname;
var picpicpic
function pagesetup(){
  var database = firebase.database();
      firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
          // User is signed in.
        userID = firebase.auth().currentUser.uid;

        var trylq = firebase.database().ref().child(userID + '/name/');
        trylq.on('value', function(snapshot) {
          usname = snapshot.val();
          document.getElementById("username").innerHTML = usname;

        });

        var earningsq = firebase.database().ref().child(userID + '/pic/');
        earningsq.on('value', function(snapshot) {
          picpicpic = snapshot.val();



        });




        }
        else{
          window.location.href = "signin.htm";
        }
      })



}

function searchscript(){

  userID = firebase.auth().currentUser.uid;

var imgg = document.createElement('imgg');
  var firebaseref = firebase.database().ref();
  var database = firebase.database();
  var usertext = document.getElementById("usersearch").value;
  database.ref('/Users/').on('value',function(snap) {
      unames = [];
              snap.forEach(function(item) {

              var usernames = item.val();
              var length = usertext.length;
              var newuser = usernames.name.toString();
              var newnew = newuser.slice(0, length);
                if(usertext == "")
                {
                  unames = [];
                }
                else if(usertext.toLowerCase() == newnew.toLowerCase()){
                unames.push(usernames);

              }



            })
document.getElementById("ff").innerHTML = "";

 var tbl = document.createElement('table');
for(var i = 0; i < unames.length; i++){


  var row = tbl.insertRow(i);
  row.style.backgroundColor = "#1aa0e0";
  row.style.height = "50px";
  row.style.width = "600px";
  row.style.borderRadius = "25px";
  var cell1 = row.insertCell(0);

  cell1.style.width = "600px";
    cell1.style.borderRadius = "25px";
    cell1.style.fontSize = "40px";
    cell1.style.fontFamily = "sans-serif";
    var img = document.createElement('img');
    img.src = unames[i].pic;
    img.style.height = "50px";
    img.style.width = "50px";
    img.style.float = "left";
    img.style.borderColor = "white";
    img.style.borderWidth = "Thick";


  cell1.innerHTML = unames[i].name;
  cell1.style.textAlign = "center";
  cell1.id = unames[i].id;
  cell1.onclick = function () {
            tableText(this);
        };

cell1.appendChild(img);
cell1.appendChild(imgg);
  var div = document.getElementById('ff');
     div.appendChild(tbl);


}

          })



        }


function tableText(tableCell) {
  //  alert(tableCell.id);
  var otheruserID = "fofnoqe";
    var userID = "fofnoqe";
  document.getElementById('ff').innerHTML ="";
    var pic;
    var username;
    var xp;
    var trials;
    var followers;
    var following;
    var psn;
    var xbl;
    var earnings
var twitter;
    var firebaseref = firebase.database().ref();
    var database = firebase.database();
    var psnlength;




        var picq = firebase.database().ref().child(tableCell.id + '/pic/');
        picq.on('value', function(snapshot) {
          pic = snapshot.val();
          var img = document.createElement('img');
          img.src = pic;
          img.style.height = "100px";
          img.style.width = "100px";
        //  img.style.marginLeft = "299px";
        //  img.style.marginRight = "auto";
          var div = document.getElementById('ff');
             div.appendChild(img);
        });

        var usernameq = firebase.database().ref().child(tableCell.id + '/name/');
        usernameq.on('value', function(snapshot) {
          username = snapshot.val();
           document.getElementById("ff").innerHTML += "<br />" + username;
           document.getElementById("ff").style.textAlign = "center";
            document.getElementById("ff").style.fontSize = "30px";
        });

        var xpq = firebase.database().ref().child(tableCell.id + '/XP/');
        xpq.on('value', function(snapshot) {
          xp = snapshot.val();
              document.getElementById("ff").innerHTML += "<br /> <br />XP: " + xp
        });

        var trylq = firebase.database().ref().child(tableCell.id + '/TryLs/');
        trylq.on('value', function(snapshot) {
          trials = snapshot.val();
          document.getElementById("ff").innerHTML += "&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTryLs: " + trials ;


        });

        var earningsq = firebase.database().ref().child(tableCell.id + '/Earnings/');
        earningsq.on('value', function(snapshot) {
          earnings = snapshot.val();
          document.getElementById("ff").innerHTML += "&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Earnings: " + earnings;


        });



                var psnq = firebase.database().ref().child(tableCell.id + '/PSN/');
                psnq.on('value', function(snapshot) {
                  psn = snapshot.val();
                  document.getElementById("ff").innerHTML += "<br /><br /><br />";
                  var img = document.createElement('img');
                  img.src = "Images/psn.png";
                  img.style.height = "50px";
                  img.style.width = "50px";
                //  img.style.marginLeft = "299px";
                //  img.style.marginRight = "auto";
                  var div = document.getElementById('ff');

                  //   document.getElementById("ff").innerHTML += psn;
psnlength = psn.length;

if(psn == "")
{

}
else{
  div.appendChild(img);
   document.getElementById("ff").innerHTML += psn;

}

                });

                var xblq = firebase.database().ref().child(tableCell.id + '/XBL/');
                xblq.on('value', function(snapshot) {
                  xbl = snapshot.val();

                  document.getElementById("ff").innerHTML += "<br />";
                  var img = document.createElement('img');
                  img.src = "Images/xbl.png";
                  img.style.height = "50px";
                  img.style.width = "50px";
                //  img.style.marginLeft = "299px";
                //  img.style.marginRight = "auto";
                  var div = document.getElementById('ff');


                     if(xbl == "")
                     {

                     }
                     else{
                        document.getElementById("ff").innerHTML += xbl;
                         div.appendChild(img);
                     }




                });

                var tq = firebase.database().ref().child(tableCell.id + '/twitter/');
                tq.on('value', function(snapshot) {
                  twitter = snapshot.val();

                  document.getElementById("ff").innerHTML += "<br />";
                  var img = document.createElement('img');
                  img.src = "Images/twitter.png";
                  img.style.height = "50px";
                  img.style.width = "50px";
                //  img.style.marginLeft = "299px";
                //  img.style.marginRight = "auto";
                  var div = document.getElementById('ff');
                     if(twitter == "")
                     {
                     }
                     else{
                        div.appendChild(img);
                        document.getElementById("ff").innerHTML += twitter;
                     }
                });

                var array_name = [];
                database.ref(userID + "/Following/").once('value',function(snap) {
                  var check = false;
                                snap.forEach(function(item) {
                                var itemVal = item.val();
                                array_name.push(itemVal);
                                followcount++;

                              });

                              for(var i = 0; i < array_name.length; i++)
                              {
                                if(array_name[i].otheruserID == tableCell.id)
                                {
                                  check = true;
                                }
                              }

                              if(check == true)
                              {
                                var tbl = document.createElement('table');
                                  var row = tbl.insertRow(0);
                                      var cell11 = row.insertCell(0);



                                      row.style.backgroundColor = "#1aa0e0";
                                      row.style.height = "50px";
                                      row.style.width = "600px";
                                      row.style.borderRadius = "25px";


                                            cell11.innerHTML = "UnFollow";
                                            cell11.style.textAlign = "center";
                                            cell11.style.backgroundColor = "grey";
                                            cell11.style.height="50px;"
                                            cell11.style.width="150px;"
                                            cell11.id = "idkklol";
                                            cell11.onclick = function () {
                                                      Unfollow(this);
                                                  };


                                            var div = document.getElementById('ff');
                                               div.appendChild(tbl);
                              }
                              else{
                                var tbl = document.createElement('table');
                                  var row = tbl.insertRow(0);
                                      var cell11 = row.insertCell(0);



                                      row.style.backgroundColor = "#1aa0e0";
                                      row.style.height = "50px";
                                      row.style.width = "600px";
                                      row.style.borderRadius = "25px";


                                            cell11.innerHTML = "Follow";
                                            cell11.style.textAlign = "center";
                                            cell11.style.backgroundColor = "grey";
                                            cell11.style.height="50px;"
                                            cell11.style.width="150px;"
                                            cell11.id = "idkklol";
                                            cell11.onclick = function () {
                                                      follow(this);
                                                  };


                                            var div = document.getElementById('ff');
                                               div.appendChild(tbl);

                              }

                            })













}

function follow(tableText){

  var otheruserID = "fofnoqe";
    var userID = "fofnoqe";
  firebase.database().ref(userID + '/Following/' + otheruserID).update({otheruserID});
  document.getElementById("idkklol").innerHTML = "UnFollow";

  cell11.onclick = function () {
            Unfollow(this);
        };

}

function Unfollow(tableText){
  var otheruserID = "fofnoqe";
    var userID = "fofnoqe";
firebase.database().ref(userID + '/Following/' + otheruserID).remove();
  document.getElementById("idkklol").innerHTML = "Follow";
  cell11.onclick = function () {
            follow(this);
        };




}

function signout(){
  firebase.auth().signOut().then(function() {
  console.log('Signed Out');
}, function(error) {
  console.error('Sign Out Error', error);
});
}

function postmessage(){
  var usermessage = document.getElementById("typesend").value;

  database.ref(userID + '/Followers/').on('value',function(snap) {
      var usernameids = [];
      var data =
      [
        username: usname,
        userid: userID,
        text: usermessage,
        pic: picpicpic,
      ];
              snap.forEach(function(item) {

              var id = item.val();
              usernameids.push(id);




            })


            for(var i = 0; i < usernameids.length; i++)
            {
var newPostKey = firebase.database().ref().child(usernameids[i] + '/posts/').push().key;
var userkey = firebase.database().ref().child(userID + '/posts/').push().key;


var updates = {};
  updates[usernameids[i] + '/posts/' + newPostKey] = data;
  updates[userID + '/posts/' + newPostKey] = data;

return firebase.database().ref().update(updates);


            }



})
}
</script>


</head>
<body onload="pagesetup();">
<div id="head">
  <div id="username">

  Username


  </div>

<center>

    <img id="headerlogo" src="Images/ngelogo.png" height="110px" width="110px" />

</center>

<div id="menu">
  <img  src="Images/feed.png" height="40px" width="40px" />
  &nbsp&nbsp
  <img src="Images/alert.png" height="40px" width="40px" />
    &nbsp&nbsp
  <img  src="Images/message.png" height="40px" width="40px" />
    &nbsp&nbsp
  <img src="Images/shop.png" height="40px" width="40px" />
    &nbsp&nbsp
  <button onclick="signout();"><img  src="Images/signout.png" height="40px" width="40px" /></button>
</div>

</div>

<div id="feed">
  <div id="search">
    <img id="mags" src="Images/mag.png" height="30px" width="30px" />

      <input onkeyup="searchscript()" id ="usersearch" placeholder=""> <br />


  </div>
<br /><br />
  <div id="ff">

  <table id="myTable">


  </table>
  </div>
  <div id="post">
    <br />
    <input onkeyup="" id ="usertype" placeholder=""> <br />
    <button onclick="postmessage();" id="typesend"> Send </button>
  </div>

</div>

<div id="utility">
  <table>
    <tr>
    </tr>

  </table>

</div>
<div id="footer">
  <div id="ftext">
  Privacy Policy &nbsp&nbsp&nbsp
  Terms of Service &nbsp&nbsp&nbsp
  Advertise &nbsp&nbsp&nbsp
  Contact Us
</div>


</div>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCQtXd25fQmP_6zV-mxSs64O_9y2J20iI4",
      authDomain: "poctest-c1a05.firebaseapp.com",
      databaseURL: "https://poctest-c1a05.firebaseio.com",
      projectId: "poctest-c1a05",
      storageBucket: "poctest-c1a05.appspot.com",
      messagingSenderId: "434071952145"
    };
    firebase.initializeApp(config);
    </script>
</body>


</html>
