<!DOCTYPE html>
<html>


<head>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<style type="text/css">

body{
  background-image: url("Images/controllerback.png");
  background-color: #cccccc;

}
#header{
  display: block;
  height: 80px;
  width: auto;
  border-radius: 10px;
  background-color:  #333333;
  border: 5px solid white;
}

#loginbutton{

  background-color:  #333333; /* Green */
border-style: 1px;
border-color: white;
color: white;

padding: 5px 10px;
text-align: center;
text-decoration: none;
margin-top: 25px;
margin-left: 10px;
font-size: 20px;
font-family: sans-serif;
border-radius: 10px;
}

#registerbutton{
  background-color:  #333333; /* Green */
border-style: 1px;
border-color: white;
color: white;

padding: 5px 10px;
text-align: center;
text-decoration: none;
margin-top: 25px;
margin-left: 10px;
font-size: 20px;
font-family: sans-serif;
border-radius: 10px;

}

#news{
  height: 300px;
  width: 500px;


  margin-top: 20px;
}

#nhead{
border: 5px solid white;
  color: white;
  font-size: 50px;
  height: 60px;
  background-color: #333333;
  border-bottom: 5px solid #001433;

}

#nfeed{
  height: 470px;
  width: 490px;
    overflow: scroll;
  border: 5px solid white;
  color: white;
}

#left{
  height: 400px;
  width: 500px;
  float: left;
}
#ltourn{
  height: 300px;
  width: 500px;

  margin-top: 10px;

}

#thead{
  color: white;
  font-size: 50px;
border: 5px solid white;
  height: 60px;
  background-color: #333333;
  border-bottom: 5px solid #001433;

}

#leaderboard{
  color: white;
  font-size: 40px;

border: 5px solid white;
  height: 60px;
  background-color: #333333;
  border-bottom: 5px solid #001433;

}



#tfeed{
  height: 240px;
  width: 490px;
  border: 5px solid white;
}

#scroller{
  height: 400px;
  width: 500px;

  border: 5px solid white;
  float: left;
  margin-top: 10px;
  margin-left: 5.5px;
}

/* #f{
  height: 50px;
  width: 98.5%;
  background-color: black;

  position: fixed;
  left: 10px;
  bottom: 0;
  height: 30px;
}
*/

#right{
  height: 500px;
  width: 340px;

float: right;
margin-top: 10px;
}

#lfeed{
  height: 490px;
  width: 330px;
  margin-top: 19px;
  border: 5px solid white;

}

#ad{

  height: 140px;
  width: 500px;
border: 5px solid white;
  margin-top: 5px;
  float: left;
  margin-left: 5.5px;
}

#middle{
  float: left;
  width: 500px;
  height: 600px;
}

</style>

<script type="text/javascript">
var time = 0;
var scrollBool = true;
function load(){



  window.setInterval(function(){
    time++
    var div = document.getElementById('scroller');
    var img = document.createElement('img');
    if(time == 100)
    {
      time = 0;
    }
    else if(time % 2 == 0 && scrollBool == true)
    {
      div.innerHTML = '<img src="Images/background.png" height="400px" width="500px" />';

    }
    else if (time % 2 == 1 && scrollBool == true)
    {
      div.innerHTML = '<img src="Images/psn.png" height="400px" width="500px" />';
    }

    /// call your function here

  }, 1000);

news();
}


function news(){
  var database = firebase.database();
  var me = [];
  database.ref('/News/').on('value', function(snap) {
var me = [];
    snap.forEach(function(item) {
      me.push(item.val());
    })
    setTimeout(function() { llll(me); }, 30);


  });


}

function llll(d){
  document.getElementById("nfeed").innerHTML = "";
  var posttable = document.createElement('table');
  var checkcheck = 0;

  var postfill = d;

  for(var i = 0; i < postfill.length; i++){

      var row = posttable.insertRow(i);
  row.style.backgroundColor = "#1aa0e0";
      row.style.height = "50px";
      row.style.width = "700px";
      checkcheck++;
      var cell1 = row.insertCell(0);
      cell1.colspan = "2";
      cell1.style.width = "700px";
      cell1.style.height = "50px";
      cell1.style.borderBottomLeftRadius = "0px";
            cell1.style.borderBottomRightRadius = "0px";
            cell1.style.borderTopLeftRadius = "25px";
                  cell1.style.borderTopRightRadius = "25px";
        cell1.style.fontSize = "40px";
        cell1.style.fontFamily = "sans-serif";
        cell1.innerHTML = postfill[i].Title;
  row.style.backgroundColor = "#1aa0e0";
  var igloo = postfill[i].Title + " <br />" + postfill[i].Text;
  cell1.id = igloo;
  cell1.onclick = function () {
      newrun(this);
        };



      var div = document.getElementById('nfeed');
         div.appendChild(posttable);

  }

}

function newrun(d){
  var i = d.id;
document.getElementById("nfeed").innerHTML = i;



}

</script>
</head>
<body onload="load();">
  <div id="header">
    <button id="loginbutton">
      Login
    </button>
    <button id="registerbutton">
      Register
    </button>
    <center>
<img style="margin-top: -93px;" src="Images/ngelogo.png" height="150px;" width="150px;"/>
</center>
  </div>
<div id="left">
<div id="ltourn">
  <div id="thead">
    <center> Tournaments </center>
  </div>
  <div id="tfeed">

  </div>

</div>

  <div id="news">
    <div id="nhead">
<center> <span onclick="news();"> News</span> </center>
    </div>
    <div id="nfeed">


    </div>

  </div>
</div>
<div id="middle">
<div id="scroller">


</div>
<div id="ad">
  ads
</div>

</div>
<div id="right">
  <div id="leaderboard">
    <center> NAC Leaderboard </center>
    <div id="lfeed">

    </div>


</div>
<div id="f">


</div>

<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCQtXd25fQmP_6zV-mxSs64O_9y2J20iI4",
    authDomain: "poctest-c1a05.firebaseapp.com",
    databaseURL: "https://poctest-c1a05.firebaseio.com",
    projectId: "poctest-c1a05",
    storageBucket: "poctest-c1a05.appspot.com",
    messagingSenderId: "434071952145"
  };
  firebase.initializeApp(config);
  </script>
</body>


</html>
