var database = firebase.database();
var postfill = [];
var id = [];
database.ref(userID + '/Following/').on('value',function(snap) {
id = [];
          snap.forEach(function(item) {
          var droptop = item.val();
          id.push(droptop);
        });

        for(var x = 0; x < id.length; x++){
          var lul = id[x].ch;
          if(x == 0)
          {
            postfill = [];
          }
          database.ref(lul + '/Myposts/').on('value',function(snap) {

                      snap.forEach(function(item) {

                      var newpost = item.val();
                      postfill.push(newpost);



                    });


          //          postfill = postfill.sort((a, b) => a - b);
                      document.getElementById("ff").innerHTML = "";
                       var tbl = document.createElement('table');
                       var l = 0;

                      for(var i = postfill.length -1; i > -1; i--){
                      var header = tbl.createTHead();


                        var row = header.insertRow(l);
                        row.style.backgroundColor = "#1aa0e0";
                        row.style.height = "100px";
                        row.style.width = "700px";
                        l++

                        var cell1 = row.insertCell(0);

                        cell1.colspan = "2";
                        cell1.style.width = "700px";
                        cell1.style.height = "100px";
                        cell1.style.borderBottomLeftRadius = "0px";
                              cell1.style.borderBottomRightRadius = "0px";
                              cell1.style.borderTopLeftRadius = "25px";
                                    cell1.style.borderTopRightRadius = "25px";
                          cell1.style.fontSize = "40px";
                          cell1.style.fontFamily = "sans-serif";
                          var img = document.createElement('img');
                          img.src = postfill[i].pic;
                          img.style.height = "100px";
                          img.style.width = "100px";
                          img.style.float = "left";
                          img.style.borderColor = "white";
                          img.style.borderWidth = "Thick";

                          var sspan = document.createElement('span');
                          sspan.innerHTML =  postfill[i].text;
                          sspan.style.fontSize = "10px";
                          sspan.style.color = "blue";
                          sspan.id = "textext";
                        cell1.id = postfill[i].id;
                      //  cell1.onclick = function () {
                      //            tableText(this);
                        //      };

                                          var row2 = header.insertRow(l);
                                          l++;
                                            var cell2 = row2.insertCell(0);
                                          row2.style.height = "30px";
                                          row2.style.width = "700px";
                                          row2.style.backgroundColor = "#1aa0e0";
                                          cell2.style.width = "350px";
                                          cell2.style.height = "30px";
                                            cell2.style.borderBottomLeftRadius = "25px";
                                                  cell2.style.borderBottomRightRadius = "25px";
                                                  cell2.style.textAlign = "center";
                                                  cell2.style.color = "white";
                                                  cell2.style.textAlign = "center";
                                            cell2.onclick = function () {
                                                 goodluck(postfill[i]);
                                              };
                                                  cell2.innerHTML = '<span style="float: left; margin-left: 10px;" id="votes"> Votes: '+ postfill[i].votes + '</span><strong>Extend</strong>' + '<span style="float: Right; margin-right: 10px;" id="votes"> Comments: ' + postfill[i].comments+'  </span>';


                      cell1.appendChild(img);
                            cell1.innerHTML += "<strong>" + '<span id="postname"> ' + postfill[i].username + '</span>' + "</strong>" + "&nbsp&nbsp&nbsp" +'<span id="textdate">' + postfill[i].date + '</span>'+ "<br />" + '<span id="texttext">' + sspan.innerHTML + '</span>';
                      //sspan.
                        var div = document.getElementById('ff');
                           div.appendChild(tbl);
                      }



                });
                  }
        });
